PRODUCT_URL=https://www.pichau.com.br/ssd-kingston-nv3-500gb-m-2-2280-pcie-nvme-leitura-5000mb-s-gravacao-3000mb-s-snv3s-500g
TELEGRAM_CHAT_ID=1313050975
CHECK_INTERVAL=1
CHECK_PRICE_SELECTOR=span.price-template__text
PRICE_SELECTOR=span.price-template__text